-- Initial WeedNetwork.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WeedNetwork
version:             1.0
-- synopsis:
-- description:
-- license:             BSD3
-- license-file:        LICENSE
author:              JohnRambouilled
maintainer:          john@rambouill.ed
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Packets, Client, Types, Packets.Communication, Packets.Layer1, Packets.Layer2, Packets.TCP, Client.WeedMonad, Client.Timer, Client.Run, Client.Communication, Client.Ressource, Client.Crypto, Client.Destinary, Client.Neighbours, Client.Sender, Client.Pipes, Client.TCP.Receiver, Client.TCP.Sender, Types.Timer, Types.Communication, Types.Destinaries, Types.Crypto, Types.Random, Types.Protocol, Types.Neighbours, Types.Packets, Types.Client, Types.Pipes, Types.Ressources, Types.Graph, Types.Graph.Type, Types.Graph.Export, Types.Graph.RoadGraph, Types.Graph.Search
  -- other-modules:
  other-extensions:    TemplateHaskell, ImpredicativeTypes, RankNTypes, FlexibleInstances, DeriveGeneric, TypeSynonymInstances, FlexibleContexts, MultiParamTypeClasses, TupleSections, UnicodeSyntax
  build-depends:       base >=4.9 && <4.10, array, lens, mtl, random, cryptonite, binary, memory, bytestring, time, containers, stm, suspend, timers
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable weed-network
  main-is: Main.hs
  other-modules:       UI.Class, UI.App, Test.Test
  other-extensions:    TemplateHaskell, ImpredicativeTypes, RankNTypes, FlexibleInstances, DeriveGeneric, TypeSynonymInstances, FlexibleContexts, MultiParamTypeClasses, TupleSections, UnicodeSyntax
  build-depends:       base >=4.9 && <4.10, WeedNetwork, brick, vty, array, lens, stm, ansi-terminal, containers, binary
  hs-source-dirs:      exe
  default-language:    Haskell2010
